# Created by Vercel CLI
NX_DAEMON="false"
PRIVATE_KEY="0xcd0929c08ae6b7d06f7fe6c6bec08ed1caf716e776242a939e6df6603386c2f9"
RPC_URL="https://arb1.arbitrum.io/rpc/G3F3WHRXTH86NGDE8V73VFJZ5CJ6DEFXEH"
STRIPE_WEBHOOK_SECRET="whsec_OdAbonro2pwaOsnHaiau3hNJwhHFQ4Am"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYWtpZGRzLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2FraWRkcy1wcm9qZWN0czpwcm9qZWN0Om1vdW50YWluc2hhcmVzLWJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNha2lkZHMtcHJvamVjdHM6cHJvamVjdDptb3VudGFpbnNoYXJlcy1iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Nha2lkZHMtcHJvamVjdHMiLCJvd25lciI6ImNha2lkZHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fV1NzWEdmaHp4bnhaUFR2RVhhQThYS2RWIiwicHJvamVjdCI6Im1vdW50YWluc2hhcmVzLWJhY2tlbmQiLCJwcm9qZWN0X2lkIjoicHJqXzNMNklFb0R1V3o3U3M1ak13OXp3RlBDNm84Nk0iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ijh4UmIyNVFoeUxBNjlMcm45YnJUZFpxbSIsIm5iZiI6MTc1MDg5MTc3NSwiaWF0IjoxNzUwODkxNzc1LCJleHAiOjE3NTA5MzQ5NzV9.DILxtO7lezbz6sW5SbfM_xh4fIbDvOS09JU0e1AHyYW_DJzxgtbUtT9qYSwG5CpAxy1xIy-AlFG0xrGXddiLopVxtSFiLJ26kGmffVQFBV9_HYU9BEbWH8IlbdMmhScoxVx0-lSMoUf5GckbPUNqVDKa_6dXVzOVNHBsJqWZzMUhHcv3awy-4MVKHB1eWCXJJsCzR3L9uRbVA49x239RZhYIYpfxOAE7NpmGrVIRtvZ_BG3R4tgvnIAFXZyYVI9rRnoaRgY4_tNKPrT5iQALNws_ZHlF7R4l2iwd3sKZAxH55wH042HbdBvg4w0a_tobHeN2G8kR45Y8aWoMgdZKeQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
CONTRACT_ADDRESS=0x57fC62371582F9Ba976887658fd44AE86fa0298a
SETTLEMENT_TREASURY_ADDRESS=0x5574A3EcCFd6e9Af35F0B204f148D021be5b9C95
COMPLETE_PAYMENT_PROCESSOR_ADDRESS=0x1F0c8a4c920E1094f85b18F681dcfB2e2b7DE076
COMPLETE_PAYMENT_PROCESSOR_ADDRESS=0x1F0c8a4c920E1094f85b18F681dcfB2e2b7DE076
STRIPE_SECRET_KEY="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"
